<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 08 14:08:39 CEST 2016 -->
<title>BetterTurnerRobot</title>
<meta name="date" content="2016-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetterTurnerRobot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?BetterTurnerRobot.html" target="_top">Frames</a></li>
<li><a href="BetterTurnerRobot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BetterTurnerRobot" class="title">Class BetterTurnerRobot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BetterTurnerRobot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BetterTurnerRobot</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class BetterTurnerRobot here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#act--">act</a></span>()</code>
<div class="block">Act - do whatever the BetterTurnerRobot wants to do.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#down-int-">down</a></span>(int&nbsp;num)</code>
<div class="block">Moves the robot downwards the mount of times specified (asuming it points to the EAST) and ends pointing the same direction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#getAvenue--">getAvenue</a></span>()</code>
<div class="block">Gather current robot avenue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#getStreet--">getStreet</a></span>()</code>
<div class="block">Gather current robot street</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#goHome--">goHome</a></span>()</code>
<div class="block">Move the robot to the home position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#mile--">mile</a></span>()</code>
<div class="block">Moves the robot six step in the pointing direction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#move-int-">move</a></span>(int&nbsp;num)</code>
<div class="block">Moves the robot a given amount of steps in the pointing direction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#moveBackward--">moveBackward</a></span>()</code>
<div class="block">Move the robot one position on the opposite direction to the one it is pointing</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#nextRowEast--">nextRowEast</a></span>()</code>
<div class="block">Move the robot to the position on its EAST</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#nextRowWest--">nextRowWest</a></span>()</code>
<div class="block">Move the robot to the position on its WEST</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#pickRow-int-">pickRow</a></span>(int&nbsp;num)</code>
<div class="block">Place several beepers in a row</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#placeBeeper--">placeBeeper</a></span>()</code>
<div class="block">Places a beeper in the current position where the robot is and moves one position</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#placeBeepers-int-">placeBeepers</a></span>(int&nbsp;num)</code>
<div class="block">Places an amount of beeper in the current position where the robot is</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#populate-java.lang.String-">populate</a></span>(java.lang.String&nbsp;myWorld)</code>
<div class="block">Populats the world</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#setPosition-int-int-">setPosition</a></span>(int&nbsp;street,
           int&nbsp;avenue)</code>
<div class="block">Establish the position of the robot in the world</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#turnAround--">turnAround</a></span>()</code>
<div class="block">Turns the robot around</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#turnRight--">turnRight</a></span>()</code>
<div class="block">Turn the robot to the right (pointing to the WEST)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#up-int-">up</a></span>(int&nbsp;num)</code>
<div class="block">Moves the robot upwards the mount of times specified (asuming it points to the EAST) and ends pointing the same direction</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#up5Beepers--">up5Beepers</a></span>()</code>
<div class="block">Places 5 beepers upwards, asuming it points to the EAST, and ends pointing the same direction</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BetterTurnerRobot.html#up5LeftCorner--">up5LeftCorner</a></span>()</code>
<div class="block">Moves the robot to the upper left corner, assuming a width of 4 and a height of 5 from current position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>public static&nbsp;void&nbsp;populate(java.lang.String&nbsp;myWorld)</pre>
<div class="block">Populats the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myWorld</code> - String with the name of the world</dd>
</dl>
</li>
</ul>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">Act - do whatever the BetterTurnerRobot wants to do. This method is called whenever
 the 'Act' or 'Run' button gets pressed in the environment.</div>
</li>
</ul>
<a name="turnRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;void&nbsp;turnRight()</pre>
<div class="block">Turn the robot to the right (pointing to the WEST)</div>
</li>
</ul>
<a name="turnAround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnAround</h4>
<pre>public&nbsp;void&nbsp;turnAround()</pre>
<div class="block">Turns the robot around</div>
</li>
</ul>
<a name="placeBeeper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBeeper</h4>
<pre>public&nbsp;void&nbsp;placeBeeper()</pre>
<div class="block">Places a beeper in the current position where the robot is and moves one position</div>
</li>
</ul>
<a name="placeBeepers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBeepers</h4>
<pre>public&nbsp;void&nbsp;placeBeepers(int&nbsp;num)</pre>
<div class="block">Places an amount of beeper in the current position where the robot is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the location of beepers to place in current robot position</dd>
</dl>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;num)</pre>
<div class="block">Moves the robot a given amount of steps in the pointing direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The amount of steps the robot has to move in the pointing direction</dd>
</dl>
</li>
</ul>
<a name="mile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mile</h4>
<pre>public&nbsp;void&nbsp;mile()</pre>
<div class="block">Moves the robot six step in the pointing direction</div>
</li>
</ul>
<a name="up-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;void&nbsp;up(int&nbsp;num)</pre>
<div class="block">Moves the robot upwards the mount of times specified (asuming it points to the EAST) and ends pointing the same direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the location of beepers to place in current robot position</dd>
</dl>
</li>
</ul>
<a name="down-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;void&nbsp;down(int&nbsp;num)</pre>
<div class="block">Moves the robot downwards the mount of times specified (asuming it points to the EAST) and ends pointing the same direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the location of beepers to place in current robot position</dd>
</dl>
</li>
</ul>
<a name="up5LeftCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up5LeftCorner</h4>
<pre>public&nbsp;void&nbsp;up5LeftCorner()</pre>
<div class="block">Moves the robot to the upper left corner, assuming a width of 4 and a height of 5 from current position</div>
</li>
</ul>
<a name="up5Beepers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up5Beepers</h4>
<pre>public&nbsp;void&nbsp;up5Beepers()</pre>
<div class="block">Places 5 beepers upwards, asuming it points to the EAST, and ends pointing the same direction</div>
</li>
</ul>
<a name="pickRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickRow</h4>
<pre>public&nbsp;void&nbsp;pickRow(int&nbsp;num)</pre>
<div class="block">Place several beepers in a row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the amount of: positions the robot has to move and beepers it has to place</dd>
</dl>
</li>
</ul>
<a name="nextRowWest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRowWest</h4>
<pre>public&nbsp;void&nbsp;nextRowWest()</pre>
<div class="block">Move the robot to the position on its WEST</div>
</li>
</ul>
<a name="nextRowEast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRowEast</h4>
<pre>public&nbsp;void&nbsp;nextRowEast()</pre>
<div class="block">Move the robot to the position on its EAST</div>
</li>
</ul>
<a name="goHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>public&nbsp;void&nbsp;goHome()</pre>
<div class="block">Move the robot to the home position</div>
</li>
</ul>
<a name="moveBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackward</h4>
<pre>public&nbsp;void&nbsp;moveBackward()</pre>
<div class="block">Move the robot one position on the opposite direction to the one it is pointing</div>
</li>
</ul>
<a name="setPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;street,
                        int&nbsp;avenue)</pre>
<div class="block">Establish the position of the robot in the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>street</code> - Street in which to place the robot</dd>
<dd><code>avenue</code> - Avenue in which to place the robot</dd>
</dl>
</li>
</ul>
<a name="getStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;int&nbsp;getStreet()</pre>
<div class="block">Gather current robot street</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Street in which the robot is located</dd>
</dl>
</li>
</ul>
<a name="getAvenue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvenue</h4>
<pre>public&nbsp;int&nbsp;getAvenue()</pre>
<div class="block">Gather current robot avenue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Avenue in which the robot is located</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?BetterTurnerRobot.html" target="_top">Frames</a></li>
<li><a href="BetterTurnerRobot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
