<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sun Feb 07 20:12:54 EST 2010 -->
<TITLE>
KarelWorld
</TITLE>

<META NAME="date" CONTENT="2010-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KarelWorld";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class KarelWorld</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.World
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>KarelWorld</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>KarelWorld</B><DT>extends greenfoot.World</DL>
</PRE>

<P>
The KarelWorld contains robots, beepers, and walls. It is a 
 grid of streets (horizontal) and avenues (vertical). The standard world has
 20 streets and 20 avenues. <p>
 First street is at the bottom and the numbers increase as you go up.
 First avenue is at the left and the numbers increase as you go to the right.
 <p>
 Robots and beepers are at the intersections. Horizontal walls cross avenues
 between streets. Vertical walls cross streets between avenues. 
 <p>
 This class is final so no subclasses are possible.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 (Greenfoot) January 2010</DD>
<DT><B>Author:</B></DT>
  <DD>Joseph Bergin. 
 <p>
 The explosion sound file came from code written by Poul Henriksen
 <p>
 The other sounds are from the Scratch system: Copyright (c) 2007 Massachusetts Institute of Technology and
 used under their permissive license.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.Direction.html" title="class in &lt;Unnamed&gt;">KarelWorld.Direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directions in the Karel world.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="KarelWorld.Direction.html" title="class in &lt;Unnamed&gt;">KarelWorld.Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#EAST">EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The east direction in the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#INFINITE">INFINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for beepers that represents an infinite number of beepers on a corner or in a beeper bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="KarelWorld.Direction.html" title="class in &lt;Unnamed&gt;">KarelWorld.Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#NORTH">NORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The north direction in the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="KarelWorld.Direction.html" title="class in &lt;Unnamed&gt;">KarelWorld.Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#SOUTH">SOUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The south direction in the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="KarelWorld.Direction.html" title="class in &lt;Unnamed&gt;">KarelWorld.Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#WEST">WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The west direction in the world</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="KarelWorld.html#KarelWorld()">KarelWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a default world (20 Streets and 20 Avenues unless the
 value has been changed with another world constructor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="KarelWorld.html#KarelWorld(int)">KarelWorld</A></B>(int&nbsp;numberOfStreetsAndAvenues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a world of any size 5 or larger with the current cell size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="KarelWorld.html#KarelWorld(int, int)">KarelWorld</A></B>(int&nbsp;streets,
           int&nbsp;avenues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a world with a specified number of streets and avenues and the current cell size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="KarelWorld.html#KarelWorld(int, int, int)">KarelWorld</A></B>(int&nbsp;streets,
           int&nbsp;avenues,
           int&nbsp;cellSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a world with a given number of streets (>= 5) and avenues (>= 5)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#clearWorldOfBeepers()">clearWorldOfBeepers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all of the beepers from the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#clearWorldOfProps()">clearWorldOfProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all of the Props from the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#delay()">delay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the delay between robot operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#initializeThreads()">initializeThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the robot thread system for a new execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="KarelWorld.html" title="class in &lt;Unnamed&gt;">KarelWorld</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#itself()">itself</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to the current world object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#pauseThreads()">pauseThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend all the threads in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#placeBeepers(int, int, int)">placeBeepers</A></B>(int&nbsp;street,
             int&nbsp;avenue,
             int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place any number of beepers on a corner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#placeWallEastOf(int, int)">placeWallEastOf</A></B>(int&nbsp;street,
                int&nbsp;avenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a one segment vertical wall East of a given corner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#placeWallNorthOf(int, int)">placeWallNorthOf</A></B>(int&nbsp;street,
                 int&nbsp;avenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a one segment horizontal wall North of a given corner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#readWorld(java.lang.String)">readWorld</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a world from a file in the current directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#readWorld(java.lang.String, java.lang.String)">readWorld</A></B>(java.lang.String&nbsp;directoryPath,
          java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a world from a file in the given directory path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#rereadLastWorld()">rereadLastWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in the most recently read world file if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#resumeThreads()">resumeThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume all the threads after stopping them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#saveWorld(java.lang.String)">saveWorld</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a world to a file in the current directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#saveWorld(java.lang.String, java.lang.String)">saveWorld</A></B>(java.lang.String&nbsp;directoryPath,
          java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the world in a file in the given directory path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#scaleImage(greenfoot.GreenfootImage, int)">scaleImage</A></B>(greenfoot.GreenfootImage&nbsp;image,
           int&nbsp;divide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image files are 40 pixels on a side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#setDelay(int)">setDelay</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the delay between robot operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#setupThread(java.lang.Runnable)">setupThread</A></B>(java.lang.Runnable&nbsp;runnableObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let a robot run in its own thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#sleep()">sleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the operation of robots briefly so that the user can follow the changes visually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="KarelWorld.html#startThreads()">startThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start all the threads initially.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.World"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.World</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, addObject, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObject, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, started, stopped</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EAST"><!-- --></A><H3>
EAST</H3>
<PRE>
public static final <A HREF="KarelWorld.Direction.html" title="class in &lt;Unnamed&gt;">KarelWorld.Direction</A> <B>EAST</B></PRE>
<DL>
<DD>The east direction in the world
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFINITE"><!-- --></A><H3>
INFINITE</H3>
<PRE>
public static final int <B>INFINITE</B></PRE>
<DL>
<DD>Value for beepers that represents an infinite number of beepers on a corner or in a beeper bag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#KarelWorld.INFINITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORTH"><!-- --></A><H3>
NORTH</H3>
<PRE>
public static final <A HREF="KarelWorld.Direction.html" title="class in &lt;Unnamed&gt;">KarelWorld.Direction</A> <B>NORTH</B></PRE>
<DL>
<DD>The north direction in the world
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUTH"><!-- --></A><H3>
SOUTH</H3>
<PRE>
public static final <A HREF="KarelWorld.Direction.html" title="class in &lt;Unnamed&gt;">KarelWorld.Direction</A> <B>SOUTH</B></PRE>
<DL>
<DD>The south direction in the world
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEST"><!-- --></A><H3>
WEST</H3>
<PRE>
public static final <A HREF="KarelWorld.Direction.html" title="class in &lt;Unnamed&gt;">KarelWorld.Direction</A> <B>WEST</B></PRE>
<DL>
<DD>The west direction in the world
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KarelWorld()"><!-- --></A><H3>
KarelWorld</H3>
<PRE>
public <B>KarelWorld</B>()</PRE>
<DL>
<DD>Constructor for a default world (20 Streets and 20 Avenues unless the
 value has been changed with another world constructor).
 The cell size is the value last set in another constructor here or
 40 by default.
<P>
</DL>
<HR>

<A NAME="KarelWorld(int)"><!-- --></A><H3>
KarelWorld</H3>
<PRE>
public <B>KarelWorld</B>(int&nbsp;numberOfStreetsAndAvenues)</PRE>
<DL>
<DD>Construct a world of any size 5 or larger with the current cell size. 
 Too large a world will fail with a memory error.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberOfStreetsAndAvenues</CODE> - the number of streets and avenues (>= 5)</DL>
</DL>
<HR>

<A NAME="KarelWorld(int, int)"><!-- --></A><H3>
KarelWorld</H3>
<PRE>
public <B>KarelWorld</B>(int&nbsp;streets,
                  int&nbsp;avenues)</PRE>
<DL>
<DD>Create a world with a specified number of streets and avenues and the current cell size
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>streets</CODE> - the number of streets<DD><CODE>avenues</CODE> - the number of avenues</DL>
</DL>
<HR>

<A NAME="KarelWorld(int, int, int)"><!-- --></A><H3>
KarelWorld</H3>
<PRE>
public <B>KarelWorld</B>(int&nbsp;streets,
                  int&nbsp;avenues,
                  int&nbsp;cellSize)</PRE>
<DL>
<DD>Construct a world with a given number of streets (>= 5) and avenues (>= 5)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>streets</CODE> - the number of streets in the world >= 5<DD><CODE>avenues</CODE> - the number of avenues in the world >= 5<DD><CODE>cellSize</CODE> - the cell size of the world (> 20)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearWorldOfBeepers()"><!-- --></A><H3>
clearWorldOfBeepers</H3>
<PRE>
public void <B>clearWorldOfBeepers</B>()</PRE>
<DL>
<DD>Remove all of the beepers from the world
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearWorldOfProps()"><!-- --></A><H3>
clearWorldOfProps</H3>
<PRE>
public void <B>clearWorldOfProps</B>()</PRE>
<DL>
<DD>Remove all of the Props from the world
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delay()"><!-- --></A><H3>
delay</H3>
<PRE>
public static int <B>delay</B>()</PRE>
<DL>
<DD>Get the value of the delay between robot operations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeThreads()"><!-- --></A><H3>
initializeThreads</H3>
<PRE>
public static void <B>initializeThreads</B>()</PRE>
<DL>
<DD>Initialize the robot thread system for a new execution. 
 After a run using the thread system, this must be invoked before the next run
 or else nothing will happen. But call it before you add any runnable robots
 to the world.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itself()"><!-- --></A><H3>
itself</H3>
<PRE>
public static <A HREF="KarelWorld.html" title="class in &lt;Unnamed&gt;">KarelWorld</A> <B>itself</B>()</PRE>
<DL>
<DD>Obtain a reference to the current world object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current (most recently created) world</DL>
</DD>
</DL>
<HR>

<A NAME="pauseThreads()"><!-- --></A><H3>
pauseThreads</H3>
<PRE>
public static final void <B>pauseThreads</B>()</PRE>
<DL>
<DD>Suspend all the threads in the world.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="placeBeepers(int, int, int)"><!-- --></A><H3>
placeBeepers</H3>
<PRE>
public void <B>placeBeepers</B>(int&nbsp;street,
                         int&nbsp;avenue,
                         int&nbsp;howMany)</PRE>
<DL>
<DD>Place any number of beepers on a corner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>street</CODE> - the street on which to place the beepers<DD><CODE>avenue</CODE> - the avenue on which to place the beepers<DD><CODE>howMany</CODE> - how many beepers to place (-1 means infinity)</DL>
</DD>
</DL>
<HR>

<A NAME="placeWallEastOf(int, int)"><!-- --></A><H3>
placeWallEastOf</H3>
<PRE>
public void <B>placeWallEastOf</B>(int&nbsp;street,
                            int&nbsp;avenue)</PRE>
<DL>
<DD>Place a one segment vertical wall East of a given corner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>street</CODE> - the street that the wall will cross<DD><CODE>avenue</CODE> - the avenue that will be just west of the new wall segment</DL>
</DD>
</DL>
<HR>

<A NAME="placeWallNorthOf(int, int)"><!-- --></A><H3>
placeWallNorthOf</H3>
<PRE>
public void <B>placeWallNorthOf</B>(int&nbsp;street,
                             int&nbsp;avenue)</PRE>
<DL>
<DD>Place a one segment horizontal wall North of a given corner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>street</CODE> - the street that will be just south of the new wall segment<DD><CODE>avenue</CODE> - the avenue that the wall will cross</DL>
</DD>
</DL>
<HR>

<A NAME="readWorld(java.lang.String)"><!-- --></A><H3>
readWorld</H3>
<PRE>
public final void <B>readWorld</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Read a world from a file in the current directory. It must be a legal 
 world file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file in the current directory to read</DL>
</DD>
</DL>
<HR>

<A NAME="readWorld(java.lang.String, java.lang.String)"><!-- --></A><H3>
readWorld</H3>
<PRE>
public final void <B>readWorld</B>(java.lang.String&nbsp;directoryPath,
                            java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Read a world from a file in the given directory path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryPath</CODE> - a full path to the file containing the world<DD><CODE>filename</CODE> - the nameof the file to read</DL>
</DD>
</DL>
<HR>

<A NAME="rereadLastWorld()"><!-- --></A><H3>
rereadLastWorld</H3>
<PRE>
public void <B>rereadLastWorld</B>()</PRE>
<DL>
<DD>Read in the most recently read world file if any
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeThreads()"><!-- --></A><H3>
resumeThreads</H3>
<PRE>
public static final void <B>resumeThreads</B>()</PRE>
<DL>
<DD>Resume all the threads after stopping them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveWorld(java.lang.String)"><!-- --></A><H3>
saveWorld</H3>
<PRE>
public final void <B>saveWorld</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Save a world to a file in the current directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to write</DL>
</DD>
</DL>
<HR>

<A NAME="saveWorld(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveWorld</H3>
<PRE>
public final void <B>saveWorld</B>(java.lang.String&nbsp;directoryPath,
                            java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Save the world in a file in the given directory path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryPath</CODE> - a full path to the directory in which to save the file<DD><CODE>filename</CODE> - the name of the file to be saved</DL>
</DD>
</DL>
<HR>

<A NAME="scaleImage(greenfoot.GreenfootImage, int)"><!-- --></A><H3>
scaleImage</H3>
<PRE>
protected static void <B>scaleImage</B>(greenfoot.GreenfootImage&nbsp;image,
                                 int&nbsp;divide)</PRE>
<DL>
<DD>The image files are 40 pixels on a side. This is used to scale them to fit worlds with
 a user determined cellSize. Currently divide is 1 for everything except beepers, where it is
 a 2. If you use your own images they should likely also be 40 pixels and should be scaled so 
 that they fit in a cell. If they don't fit in a cell they will "overlap" with robots in adjacent
 cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to scale<DD><CODE>divide</CODE> - the factor to shrink the image by (>= 1).</DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(int)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public static void <B>setDelay</B>(int&nbsp;delay)</PRE>
<DL>
<DD>Set the value of the delay between robot operations. A value near 15 is usually
 good. But between 0 and 100. In effect it provides a scale value for the speed slider.
 A value of about 15 (the default) is usually good but it depends on computer speed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupThread(java.lang.Runnable)"><!-- --></A><H3>
setupThread</H3>
<PRE>
public static final void <B>setupThread</B>(java.lang.Runnable&nbsp;runnableObject)</PRE>
<DL>
<DD>Let a robot run in its own thread. Put its "task" into the run method and pass the robot to
 this method. Runnable objects added like this can be started and
 stopped with the speed dialog. Robots can have their speed controlled
 by it also.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnableObject</CODE> - any runnable object, not just a robot</DL>
</DD>
</DL>
<HR>

<A NAME="sleep()"><!-- --></A><H3>
sleep</H3>
<PRE>
protected static void <B>sleep</B>()</PRE>
<DL>
<DD>Pause the operation of robots briefly so that the user can follow the changes visually.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startThreads()"><!-- --></A><H3>
startThreads</H3>
<PRE>
public static final void <B>startThreads</B>()</PRE>
<DL>
<DD>Start all the threads initially. Call this only once in an execution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
