<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 06 21:01:17 EST 2010 -->
<TITLE>
UrRobot
</TITLE>

<META NAME="date" CONTENT="2010-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrRobot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class UrRobot</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>UrRobot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UrRobot</B><DT>extends greenfoot.Actor</DL>
</PRE>

<P>
A UrRobot can carry out the five basic operations: move, turnLeft, pickBeeper,
 putBeeper, and turnOff. Extend this class to solve some interesting problems.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 (Greenfoot) January 2010</DD>
<DT><B>Author:</B></DT>
  <DD>Joseph Bergin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="UrRobot.html#UrRobot()">UrRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EAST facing robot with no beepers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="UrRobot.html#UrRobot(int)">UrRobot</A></B>(int&nbsp;beepers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EAST facing robot with a specified number of beepers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="UrRobot.html#UrRobot(int, int, KarelWorld.Direction, int)">UrRobot</A></B>(int&nbsp;street,
        int&nbsp;avenue,
        KarelWorld.Direction&nbsp;direction,
        int&nbsp;beepers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a robot on a specific street and avenue, facing a given direction with a 
 given number of beepers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="UrRobot.html#UrRobot(KarelWorld.Direction)">UrRobot</A></B>(KarelWorld.Direction&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a robot facing a given direction KarelWorld.EAST, KarelWorld.NORTH,
 KarelWorld.WEST, or KarelWorld.SOUTH, with no beepers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="UrRobot.html#UrRobot(KarelWorld.Direction, int)">UrRobot</A></B>(KarelWorld.Direction&nbsp;direction,
        int&nbsp;beepers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a robot facing a given direction with a given number of beepers
 in its beeper bag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrRobot.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Act - do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrRobot.html#addedToWorld(greenfoot.World)">addedToWorld</A></B>(greenfoot.World&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used internally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrRobot.html#color()">color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current color of this robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrRobot.html#move()">move</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The robot will move to the next intersection in the direction it is
 facing, provided that its front is not blocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrRobot.html#pickBeeper()">pickBeeper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The robot will pick exactly one beeper from the current corner provided
 there is at least one there to pick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrRobot.html#playSounds(boolean)">playSounds</A></B>(boolean&nbsp;play)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a sound at every action when true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrRobot.html#putBeeper()">putBeeper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The robot will put exactly one beeper on the current corner provided
 that it has at least one in its beeper bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrRobot.html#setColor(java.lang.String)">setColor</A></B>(java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color of this robot to either "red", "yellow", "blue", or "green".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrRobot.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrRobot.html#sleep()">sleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the execution for a bit so that users can see
 what is happening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrRobot.html#turnLeft()">turnLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The robot will turn 90 degrees to the left (counter-clockwise) from 
 its current direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrRobot.html#turnOff()">turnOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The robot will turn off.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.Actor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getX, getY, intersects, setImage, setImage, setRotation</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UrRobot()"><!-- --></A><H3>
UrRobot</H3>
<PRE>
public <B>UrRobot</B>()</PRE>
<DL>
<DD>Create an EAST facing robot with no beepers
<P>
</DL>
<HR>

<A NAME="UrRobot(int)"><!-- --></A><H3>
UrRobot</H3>
<PRE>
public <B>UrRobot</B>(int&nbsp;beepers)</PRE>
<DL>
<DD>Create an EAST facing robot with a specified number of beepers
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beepers</CODE> - the initial number of beepers in the beeper bag</DL>
</DL>
<HR>

<A NAME="UrRobot(int, int, KarelWorld.Direction, int)"><!-- --></A><H3>
UrRobot</H3>
<PRE>
public <B>UrRobot</B>(int&nbsp;street,
               int&nbsp;avenue,
               KarelWorld.Direction&nbsp;direction,
               int&nbsp;beepers)</PRE>
<DL>
<DD>Create a robot on a specific street and avenue, facing a given direction with a 
 given number of beepers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>street</CODE> - the street on which to place the robot<DD><CODE>avenue</CODE> - the avenue on which to place the robot<DD><CODE>direction</CODE> - the direction the robot will initially face<DD><CODE>beepers</CODE> - the initial number of beepers in the beeper bag</DL>
</DL>
<HR>

<A NAME="UrRobot(KarelWorld.Direction)"><!-- --></A><H3>
UrRobot</H3>
<PRE>
public <B>UrRobot</B>(KarelWorld.Direction&nbsp;direction)</PRE>
<DL>
<DD>Create a robot facing a given direction KarelWorld.EAST, KarelWorld.NORTH,
 KarelWorld.WEST, or KarelWorld.SOUTH, with no beepers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the direction the robot will initially face</DL>
</DL>
<HR>

<A NAME="UrRobot(KarelWorld.Direction, int)"><!-- --></A><H3>
UrRobot</H3>
<PRE>
public <B>UrRobot</B>(KarelWorld.Direction&nbsp;direction,
               int&nbsp;beepers)</PRE>
<DL>
<DD>Create a robot facing a given direction with a given number of beepers
 in its beeper bag. If the number of beepers is negative it will be
 interpreted as infinitely many beepers. You may also use the constant
 KarelWorld.INFINITE for infinitely many beepers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the direction the robot will initially face<DD><CODE>beepers</CODE> - the initial number of beepers in the beeper bag</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>Act - do nothing. This is used only to test the base code. 
 Subclasses may override this for a robot task.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>act</CODE> in class <CODE>greenfoot.Actor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addedToWorld(greenfoot.World)"><!-- --></A><H3>
addedToWorld</H3>
<PRE>
protected void <B>addedToWorld</B>(greenfoot.World&nbsp;world)</PRE>
<DL>
<DD>used internally
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addedToWorld</CODE> in class <CODE>greenfoot.Actor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="color()"><!-- --></A><H3>
color</H3>
<PRE>
public java.lang.String <B>color</B>()</PRE>
<DL>
<DD>Get the current color of this robot
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current color, one of "RED", "YELLOW", "GREEN", and "BLUE".</DL>
</DD>
</DL>
<HR>

<A NAME="move()"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>()</PRE>
<DL>
<DD>The robot will move to the next intersection in the direction it is
 facing, provided that its front is not blocked. If it is blocked it
 will generate an error and turn off. 
 If it is not running it does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pickBeeper()"><!-- --></A><H3>
pickBeeper</H3>
<PRE>
public void <B>pickBeeper</B>()</PRE>
<DL>
<DD>The robot will pick exactly one beeper from the current corner provided
 there is at least one there to pick. 
 If there are no beepers on the corner, an error will be issued and
 the robot will turn off. 
 If it is not running it does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playSounds(boolean)"><!-- --></A><H3>
playSounds</H3>
<PRE>
public static void <B>playSounds</B>(boolean&nbsp;play)</PRE>
<DL>
<DD>Play a sound at every action when true
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>play</CODE> - if true the robots will play a sound for every action, move, turnLeft, ...</DL>
</DD>
</DL>
<HR>

<A NAME="putBeeper()"><!-- --></A><H3>
putBeeper</H3>
<PRE>
public void <B>putBeeper</B>()</PRE>
<DL>
<DD>The robot will put exactly one beeper on the current corner provided
 that it has at least one in its beeper bag. If it has no beepers
 an error will be generated and the robot will turn off. 
 If it is not running it does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.String)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.lang.String&nbsp;color)</PRE>
<DL>
<DD>Set the color of this robot to either "red", "yellow", "blue", or "green".
 The default color is "yellow".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Used internally. Note that the parameters are NOT street and avenue.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setLocation</CODE> in class <CODE>greenfoot.Actor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sleep()"><!-- --></A><H3>
sleep</H3>
<PRE>
protected void <B>sleep</B>()</PRE>
<DL>
<DD>Pause the execution for a bit so that users can see
 what is happening.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnLeft()"><!-- --></A><H3>
turnLeft</H3>
<PRE>
public void <B>turnLeft</B>()</PRE>
<DL>
<DD>The robot will turn 90 degrees to the left (counter-clockwise) from 
 its current direction.
 If it is not running it does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnOff()"><!-- --></A><H3>
turnOff</H3>
<PRE>
public void <B>turnOff</B>()</PRE>
<DL>
<DD>The robot will turn off. After it turns off, it will
 no longer respond to the UrRobot commands.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
